<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DemoRepo</RootNamespace>
  </PropertyGroup>

  <!-- The test project lives in a subfolder; keep its sources out of this library. -->
  <ItemGroup>
    <Compile Remove="DemoRepo.Tests/**/*.cs" />
  </ItemGroup>

</Project>
