# DevOSRing

./: .env.example  .gitignore  DevOS.sln  Directory.Build.props  LICENSE  README.md
AIRefactorPlugin/src/: AIRefactorApplication.cs  AIRefactorPlugin.cs  AIRefactorPlugin.csproj
AIRefactorPlugin/src/Actions/: AIRefactorAction.cs  LlmSettingsCommand.cs  TestLlmAction.cs
AIRefactorPlugin/src/package/metadata/: LoupedeckPackage.yaml
DevOSCore/: DevOSCore.csproj
DevOSCore.Tests/: CannedCommitMessageTests.cs  CannedRefactorTests.cs  CannedReviewTests.cs  CompanionLauncherTests.cs  DevOSCore.Tests.csproj  GitOpsTests.cs  LlmExtractionTests.cs  PluginDiscoverySmokeTests.cs  ProjectDetectorTests.cs  TestResultParserTests.cs
DevOSCore/src/Companion/: CompanionClient.cs  CompanionDiscovery.cs  CompanionLauncher.cs  Models.cs
DevOSCore/src/Git/: GitOps.cs
DevOSCore/src/Llm/: LlmClient.cs  LlmExtraction.cs  LlmPrompts.cs  LlmSettings.cs
DevOSCore/src/Llm/Canned/: CannedCommitMessage.cs  CannedRefactor.cs  CannedReview.cs
DevOSCore/src/Plugin/: Languages.cs  LlmSettingsCommands.cs  PluginActionBase.cs  PluginImageRenderer.cs  PluginLog.cs  PluginResources.cs
DevOSCore/src/Process/: BinaryResolver.cs  ProcessRunner.cs  TerminalLauncher.cs
DevOSCore/src/Settings/: PluginSettingsExtensions.cs
DevOSCore/src/Tests/: ProjectDetector.cs  TestResultParser.cs
GitCommitPushPlugin/src/: GitCommitPushApplication.cs  GitCommitPushPlugin.cs  GitCommitPushPlugin.csproj
GitCommitPushPlugin/src/Actions/: DeployAction.cs  LlmSettingsCommand.cs
GitCommitPushPlugin/src/package/metadata/: LoupedeckPackage.yaml
ReviewActionPlugin/src/: ReviewActionApplication.cs  ReviewActionPlugin.cs  ReviewActionPlugin.csproj
ReviewActionPlugin/src/Actions/: LlmSettingsCommand.cs  ReviewAction.cs
ReviewActionPlugin/src/package/metadata/: LoupedeckPackage.yaml
TestActionPlugin/src/: TestActionApplication.cs  TestActionPlugin.cs  TestActionPlugin.csproj
TestActionPlugin/src/Actions/: LlmSettingsCommand.cs  TestAction.cs
TestActionPlugin/src/package/metadata/: LoupedeckPackage.yaml
demo_repo/: DemoRepo.csproj  DemoRepo.sln  InventoryReport.cs  OrderProcessor.cs  README.md  UserAuth.cs
demo_repo/DemoRepo.Tests/: DemoRepo.Tests.csproj  InventoryReportTests.cs  OrderProcessorTests.cs  UserAuthTests.cs
devos-companion/: .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
devos-companion/src/: discovery.ts  extension.ts  git.ts  server.ts  types.ts
devos-companion/src/routes/: apply.ts  context.ts  diff.ts  notify.ts  review.ts
devos-companion/tests/: server.test.ts
devos-companion/tests/mocks/: vscode.ts
docs/: ARCHITECTURE.md
scripts/: setup-llm.sh
