<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Loupedeck.GitCommitPushPlugin</RootNamespace>
    <AssemblyName>GitCommitPushPluginV2</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <BaseOutputPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\bin\'))</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\bin\</OutputPath>

    <PluginShortName>GitCommitPushV2</PluginShortName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PluginApi">
      <HintPath>$(PluginApiDir)PluginApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DevOSCore\DevOSCore.csproj" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <PackageFiles Include="package\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(OutputPath)..\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="LinkAndReload" AfterTargets="CopyPackage" Condition="'$(DEVOS_SKIP_LINK)' != 'true'">
    <MakeDir Directories="$(PluginDir)" />
    <WriteLinesToFile File="$(PluginDir)$(AssemblyName).link" Lines="$(BaseOutputPath)$(Configuration)\" Overwrite="true" />
    <Exec Condition="$(OS) == 'Windows_NT'" Command="start loupedeck:plugin/$(PluginShortName)/reload" ContinueOnError="true" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="open loupedeck:plugin/$(PluginShortName)/reload" ContinueOnError="true" />
  </Target>

  <Target Name="PluginClean" AfterTargets="CoreClean">
    <Delete Files="$(PluginDir)$(AssemblyName).link" ContinueOnError="true" />
    <RemoveDir Directories="$(OutputPath)..\" ContinueOnError="true" />
  </Target>

</Project>
